┌─────────────────────────────────────────────────────────────────────────────┐
│┌────────────────────────────────────┐ ┌────────────────────────────────────┐│
││Mo 15/09/13                         │ │Tu 15/09/14                         ││
│├────────────────────────────────────┤ ├────────────────────────────────────┤│
││09:00-09:30 Wake up                 │ │09:00-09:30 Wake up                 ││
││10:00-10:30 Commute                 │ │10:00-10:30 Commute                 ││
││11:00-15:00 Work on WebGL stuff     │ │11:00-15:00 Work on WebGL stuff     ││
││16:00-17:00 Barber                  │ │17:30-18:00 Swim some laps          ││
││17:30-18:00 Swim some laps          │ │                                    ││
││19:00-21:00 Trivia                  │ └────────────────────────────────────┘│
││                                    │ ┌────────────────────────────────────┐│
│└────────────────────────────────────┘ │Thu 15/09/16                        ││
│┌────────────────────────────────────┐ ├────────────────────────────────────┤│
││We 15/09/15                         │ │09:00-09:30 Wake up                 ││
│├────────────────────────────────────┤ │10:00-10:30 Commute                 ││
││09:00-09:30 Wake up                 │ │11:00-15:00 Work on WebGL stuff     ││
││10:00-10:30 Commute                 │ │16:00-17:00 Barber                  ││
││11:00-15:00 Work on WebGL stuff     │ │17:30-18:00 Swim some laps          ││
││                                    │ │19:00-21:00 More things             ││
│└────────────────────────────────────┘ │22:00-22:30 Do some things          ││
│┌────────────────────────────────────┐ │23:00-22:30 Even some other things  ││
││Fri 15/09/17                        │ │                                    ││
│├────────────────────────────────────┤ └────────────────────────────────────┘│
││09:00-09:30 Wake up                 │                                       │
├┴────────────────────────────────────┴───────────────────────────────────────┤
│                                     Text                                    │
└─────────────────────────────────────────────────────────────────────────────┘
