┌─────────────────────────────────────────────────────────────────────────────┐
│     ┌──────────────┐ ┌──────────────┐ ┌──────────────┐ ┌──────────────┐     │
│     │1. Some task  │ │Some task     │ │Some task     │ │Some task     │     │
│     ├──────────────┤ ├──────────────┤ ├──────────────┤ ├──────────────┤     │
│     │Some stuff you│ │Some stuff you│ │- Some stuff  │ │Some stuff you│     │
│     │need to do    │ │need to do    │ │you need to do│ │need to do    │     │
│     │              │ │              │ │- More stuff  │ │              │     │
│     │              │ │              │ │you need to do│ │              │     │
│     └──────────────┘ └──────────────┘ │              │ └──────────────┘     │
│     ┌──────────────┐ ┌──────────────┐ │              │ ┌──────────────┐     │
│     │Some task     │ │Some task     │ └──────────────┘ │Some task     │     │
│     ├──────────────┤ ├──────────────┤ ┌──────────────┐ ├──────────────┤     │
│     │Some stuff you│ │Some stuff you│ │Some task     │ │Some stuff you│     │
│     │need to do    │ │need to do    │ ├──────────────┤ │need to do    │     │
│     │              │ │              │ │Some stuff you│ │              │     │
│     │              │ │              │ │need to do    │ │              │     │
│     └──────────────┘ └──────────────┘ │              │ └──────────────┘     │
│     ┌──────────────┐ ┌──────────────┐ │              │ ┌──────────────┐     │
│     │Some task     │ │Some task     │ └──────────────┘ │Some task     │     │
│     ├──────────────┤ ├──────────────┤ ┌──────────────┐ ├──────────────┤     │
│     │Some stuff you│ │Some stuff you│ │Some task     │ │Some stuff you│     │
│     │need to do    │ │need to do    │ ├──────────────┤ │need to do    │     │
│     │              │ │              │ │Some stuff you│ │              │     │
│     │              │ │              │ │need to do    │ │              │     │
├─────┴──────────────┴─┴──────────────┴─┴──────────────┴─┴──────────────┴─────┤
│                                     Text                                    │
└─────────────────────────────────────────────────────────────────────────────┘
